# heroku-war-runner

./: .gitignore  Procfile  README.md  app.json  pom.xml
